<html>
    <head>
        <title>DataViz</title>
        <style type="text/css">
           html, body {
                font: 16pt arial;
            }
    
            #viz {
                width: 1200px;
                height: 700px;
                border: 1px solid lightgray;
                font: 22pt arial;
            }
        </style>
        <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
    </head>   
    <script>
        function draw() {
            var config = {
                container_id: "viz",
                server_url: "bolt://18.209.178.178:34509",
                server_user: "neo4j",
                server_password: "polices-longitude-flight",
                labels: {
                    "Pessoa": {
                        caption: "Nome",
                        size: "pagerank",
                        community: "community"
                    }, 
					"Estado": {
                        caption: "Nome",
                        size: "pagerank"
                    }
                },
                relationships: {
                    "DESLOCAMENTO": {
                        caption: true,
                        thickness: "count"
                    }
                },
				
				//match p=(p:Pessoa)-[DESLOCAMENTO]->(e:Estado) return p,e
				
                initial_cypher: "match p=(pe:Pessoa)-[DESLOCAMENTO]->(e:Estado) return p,e"
            }

            var viz = new NeoVis.default(config);
            viz.render();
        }
    </script>
    <body onload="draw()">
        <div id="viz"></div>
    </body>
</html>